# website-5

./: .gitignore  .gitmodules  f.md  nuget.config  settings.yml  website.csproj  website.sln
Properties/: launchSettings.json
input/: _AddinAlert.cshtml  _ApiIndex.cshtml  _ApiLayout.cshtml  _ExtensionsPage.cshtml  _TeamPage.cshtml  _ViewImports.cshtml  index.cshtml
input/Shared/: _ChildPages.cshtml
input/Shared/Kind/: _NamedType.cshtml
input/Shared/Section/: _ConstantValue.cshtml  _Constructors.cshtml  _DocsTable.cshtml  _ExtensionMethods.cshtml  _Methods.cshtml  _Operators.cshtml  _TypeParameters.cshtml
input/Shared/Sidebar/: _ChildPagesMenu.cshtml  _Modules.cshtml  _Namespace.cshtml
input/blog/: index.cshtml
input/docs/integrations/build-systems/bamboo/: index.cshtml
input/docs/integrations/build-systems/go-cd/: index.cshtml
input/docs/integrations/build-systems/myget/: index.cshtml
input/docs/team/: index.cshtml
input_old/: _DslSidebar.cshtml  _ExtensionsList.cshtml  _Layout.cshtml  _Master.cshtml
input_old/Shared/: _ApiSearch.cshtml  _Infobar.cshtml
input_old/Shared/Kind/: _Assembly.cshtml
input_old/Shared/Section/: _Attributes.cshtml  _Events.cshtml  _Fields.cshtml  _Parameters.cshtml  _Properties.cshtml
input_old/Shared/Sidebar/: _Assembly.cshtml  _ChildPages.cshtml
input_old/docs/integrations/build-systems/appveyor/: index.cshtml
input_old/docs/integrations/build-systems/azure-pipelines/: index.cshtml
input_old/extensions/: index.cshtml
src/: ApiPipeline.cs  CakeGitHubReleaseInfo.cs  DocsTable.cs  DslAliasesPipeline.cs  Extensions.cs  ExtensionsPipeline.cs  MaintainersPipeline.cs  Program.cs  SiteKeys.cs
src/Pipelines/: CleanSource.cs  GetSource.cs
(+8 files in other folders)
