<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cake.Website</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-alpha.1" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\statiqdev\Statiq.Docs\src\Statiq.Docs\Statiq.Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="release\**" />
  </ItemGroup>

</Project>
