<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cake.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.22" />
    <PackageReference Include="Statiq.CodeAnalysis" Version="1.0.0-beta.37" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="release\**" />
  </ItemGroup>

</Project>
